{"flutter":{"platforms":{"android":{"default":{"projectId":"flix-id-course-15abb","appId":"1:309963258705:android:31d1d1fc278d4cb870b170","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flix-id-course-15abb","configurations":{"android":"1:309963258705:android:31d1d1fc278d4cb870b170","ios":"1:309963258705:ios:9030f44957ad2dc570b170"}}}}}}